# COVID-19

 Essa doença tá acabando com todo mundo!!  
 A mesma surgiu na **China** e em poucos meses se espalhou para o mundo todo.  
 **_Seus sintomas são:_**  

* Tosse
* Febre
* Cansaço
* Dificuldade para respirar

[_Site de referência_](https://www.google.com/search?client=firefox-b-d&q=sintoma+coronavirus
)

***

![Corona Virus](https://www.gov.br/pt-br/noticias/saude-e-vigilancia-sanitaria/2020/03/entenda-a-diferenca-entre-coronavirus-covid-19-e-novo-coronavirus/mitosis-3876669_1920.jpg/@@images/10852f76-0ff0-436b-8ab0-f9ed27b09f9e.png)

***

|  Pais  | Casos |
|:-------|:-----:|
|  China | 82.719|
| Brasil | 36.599|
|  E.U.A |735.074|


